

/* ------------------------ IMPORTS ------------------------ */
/* Inter Font */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Russo+One&display=swap');
@import url('https://fonts.cdnfonts.com/css/parry-hotter');

/* --------------------------------------------------------- */

/* ------------------------ VARIABLES ------------------------ */

  :root {
    --color1: #000000;
    --color2: #FF8F9C;
    --button-add: #fb9550;
    --footer: #000000;
    --color5: #ffffff;
    --border_bottom: lightgray;
  }

/* ----------------------------------------------------------- */
*{
  font-family: 'Inter';
  text-decoration: none;
  list-style: none;
}

/* ------------------------ SECTION INFO ------------------------ */

.info {
  display: flex;
  justify-content: space-around;
  font-size: 10px;
  padding: 20px;
  color:gray;
  align-items: center;
  border-bottom: 1px solid var(--border_bottom);
}
.info a {
}

/* -------------------------------------------------------- */


/* ------------------------ HEADER ------------------------ */

header .sec-1 {
  display: flex;
  padding: 25px;
  justify-content:space-around;
  align-items: center;
  border-bottom: 1px solid var(--border_bottom);
}
header .sec-2 {
  display: flex;
  padding: 10px;
  justify-content:center;
  align-items: center;
}
header .busqueda {
  border: 2px solid red;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  width: 40%;
}
header .busqueda input {
  background: transparent;
  width: 70%;
  height: 50px;
  border: none;
}
header .busqueda input:focus {
  border: none;
  outline: none;
}
header .busqueda button {
  background: transparent;
  font-weight: bolder;
  width: 10%;
  border: none;
}
header nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 50%;
  justify-content: space-around;
}
header nav a {
  padding: 5px;
  color: var(--color1);
}
header nav .menu:hover {
  display: block;
}
header h1 {
  font-family: 'Parry Hotter';
}
nav a:hover{
  color:orange
}
nav .menu {
  display: inline-block;
  position: relative;
}
.submenu{
  display: none;
  position: absolute;
  top:1.1rem;
  z-index: 10;
  background-color: var(--color5);
  padding: 1rem;
}
.submenu2 {
  padding: 5px;
}
.submenu2 a {
  height: 5vh;
  display: block;

}
.menu:hover .submenu{
  display: flex;
  border: 1px solid #ccc;
  border-radius: 1rem;   
}
.submenu a:hover{
  text-decoration:underline;
}
.submenu img{
  width: 100%;
  border-radius: 1rem;
}

.img-submenu{
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* -------------------------------------------------------- */

/* ------------------------ MAIN ------------------------ */
main {
  margin: auto;
  width: 75%;
}
.banner1 {
  background: url('../img/banner-1.jpg') no-repeat top left;
  background-size:cover;
  padding-left: 10%;
  border-radius: 20px;
  padding-top: 20px;
  height: 370px;
  border: 1px solid rebeccapurple;
}
.banner1 h2{
  font-size: 2.5rem;
  font-family: 'Parry Hotter';
  color:black ;  
}
.banner1 h3{
  font-size: 24px;  
  color:var(--color2);  
}
.banner1 h4{
  font-size: 22px; 
  color:#7E7E7E;   
  font-weight: 500;
}
.banner1 .number{
  font-weight: bolder;
  font-size: 27px; 
}
.banner1 button{
  margin:1rem 0;
  padding: 15px 0;
  text-align: center;
  width: 7rem;
  color:var(--color5);
  background: var(--color2);
  border-radius: 5px;
  border: 0px;
  font-weight: bold;
  cursor:pointer;
  transition: 0.5s all ease-in-out;
}
.banner1 button:hover{
  transform: scale(1.1);
  box-shadow: rgb(112, 111, 111) 0px 0px 10px 1px;
  transition: 0.5s all ease-in-out;
}
.grid-cards {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto auto auto auto;
  gap: 10px 10px  ; 
  grid-template-areas: 
    "grid_1 grid_2 grid_3 grid_4 "
    "grid_5 grid_6 grid_7 grid_8";  
}
#grid_1 {
  grid-area: grid_1;
  width: 100%;
}
#grid_2 {
  grid-area: grid_2;
  width: 100%;
}
#grid_3 {
  grid-area: grid_3;
  width: 100%;
}
#grid_4 {
  grid-area: grid_4;
  width: 100%;
}
#grid_5 {
  grid-area: grid_5;
  width: 100%;
}
#grid_6 {
  grid-area: grid_6;
  width: 100%;
}
#grid_7 {
  grid-area: grid_7;
  width: 100%;
}
#grid_8 {
  grid-area: grid_8;
  width: 100%;
}
.card-offer {
  position: relative;
  width: 1000px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: start;
  border-radius: 20px;
  border: 1px solid black;
}
.card-offer .text {
  padding: 5%;
  width: 90%;
}
.text article {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.text article span {
  text-decoration: line-through;
}
.text article button {
  background-color: var(--button-add);
  color: var(--color5);
  font-weight: bold;
  border-radius: 10px;
  border: 0px;
  padding: 10px 20px;
}
.card-offer p {
  background-color: #ffa5b0;
  width:5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color5);
  font-weight: bolder;
  text-align: center;
  position: absolute;
  top: 40px;
  height: 50px;
  margin: auto;
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 49%, 0% 0%);
}
.card-offer img{
  height: 30vh;
}
.card-offer h3{
  font-size: 20px;  
  color:var(--color2);  
}

/* ------------------------------------------------------ */

/* ------------------------ FOOTER ------------------------ */

footer {
  background-color: var(--footer);
  color: var(--color5);
  align-items: center;
  text-align: center;
  margin: auto;
  width: 85%;

}
footer nav {
  display: flex;
  text-align: left;
  flex-wrap: wrap;
  border-bottom: 1px solid var(--border_bottom);
  justify-content: space-around;
  padding: 20px 0px;
}
footer nav h2{
  padding-bottom: 0;
  margin-bottom: 0;
}
footer nav hr{
  padding: 0;
  background-color: var(--color2);
  height: 3px;
  border: 1px solid var(--color2) ;
  margin: 0;
  width: 35%;
}
footer nav li {
  padding: 10px 0px;
}
footer nav a {

  color: #7E7E7E;
}
footer section {
  padding: 40px;
}


/* -------------------------------------------------------- */

/* ------------------------ MEDIA QUERYS ------------------------ */


@media (max-width: 576px) {
  .grid-cards {
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: auto auto auto auto auto auto auto auto;
    gap: 10px 10px  ; 
    grid-template-areas: 
      "grid_1"
      "grid_2" 
      "grid_3"
      "grid_4" 
      "grid_5"
      "grid_6"  
      "grid_7"
      "grid_8";  
  }
}

/* --------------------------------------------------------------- */


